<?php 
defined('COT_CODE') or die('Wrong URL');

$L['cfg_parser_action_hint'] = 'How to treat valid whitelisted provider URLs in text bodies.';
$L['cfg_parser_limit'] = 'Обрабатывать только указанное количество ссылок';
$L['cfg_parser_limit_hint'] = 'Какие имено ссылки будут обработаны зависит от парсера, а не от их порядка на странице.';
$L['cfg_fetch_method'] = 'Метод используемый для загрузки данных от провайдера';

$L['cfg_maxheight'] = 'Максимальная высота контента';
$L['cfg_maxheight_hint'] = 'в пикселях. Отсылается провайдеру внезависимости от того требует ли он этот параметр в обязательном порядке.';
$L['cfg_maxwidth'] = 'Максимальная ширина контента';
$L['cfg_maxwidth_hint'] = 'в пикселях. Отсылается провайдеру внезависимости от того требует ли он этот параметр в обязательном порядке.';
$L['cfg_expire_cache'] = 'Время жизни кеша oEmbed';
$L['cfg_expire_cache_hint'] = 'Кешируемые ресурсы oEmbed влияют на число запросов к провайдеру. И общую нагрузку на сайт';

$L['cfg_prevent_dups'] = 'Игнорировать дублирующиеся ссылки ?';
$L['cfg_prevent_dups_hint'] = 'Первая ссылка будет оработана, дубль будет проигнорирован и оставлен как есть.';

$L['cfg_user_attr'] = 'Разрешить атрибуты высоты и ширины при подключении через BBCode ?';
$L['cfg_user_attr_hint'] = 'Если включено, можно использовать [embed width="400" height="400"]. Максимально допустимые значения устанавливаются выше.';

$L['cfg_retry_time'] = 'Повторять попытку загрузки ошибочных ресурсов после';
$L['cfg_retry_time_hint'] = 'Ошибочные ресурсы (URL которых правильный, но сам ресурс не найден). 
Такие ресурсы кешируются на заданное время.';

$L['cfg_fetch_limit'] = 'Максимальное количество запросов для одной страницы';
$L['cfg_fetch_limit_hint'] = 'Для сокращения времени загрузки страницы в случае множества незакешированных элементов.
 Те ссылки которые не обработаны в виду лимита будут обработаны при следующей загрузке страницы.';
$L['cfg_parse_pagelist'] = 'Обрабатывать текст плагина Pagelist только если там указанное количество или меньше ссылок';
$L['cfg_parse_pagelist_hint'] = 'Можно не указывать если вы не исполбзуете Pagelist плагин.';

$L['cfg_parse_pagelist_params'] = array('Не обрабатывать',1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,35,40,45,50);

$L['cfg_retry_time_params'] = array(
	'Никогда не повторять',
	'1 час',
	'2 часа',
	'3 часа',
	'4 часа',
	'6 часов',
	'8 часов',
	'12 часов',
	'14 часов',
	'16 часов',
	'18 часов',
	'20 часов',
	'22 часа',
	'1 день',
	'2 дня',
	'1 неделя',
	'2 недели',
);

$L['cfg_expire_cache_params'] = array(
	'Никогда не устаревает',
	'1 час',
	'2 часа',
	'3 часа',
	'4 часа',
	'6 часов',
	'8 часов',
	'12 часов',
	'14 часов',
	'16 часов',
	'18 часов',
	'20 часов',
	'22 часа',
	'1 день',
	'2 дня',
	'1 неделя',
	'2 недели',
	'около месяца',
	'около 2 месяцев',
	'около 4 месяцев',
	'около 8 месяцев',
	'около года',
);